# redis7_study

./: README.md  pom.xml
canal-demo/: pom.xml
canal-demo/src/main/java/com/practice/: CanalDemoApplication.java
canal-demo/src/main/java/com/practice/biz/: RedisCanalClientExample.java
canal-demo/src/main/java/com/practice/utils/: RedisUtils.java
canal-demo/src/main/resources/: application.yaml
canal-demo/src/test/java/com/practice/: CanalDemoApplicationTests.java
src/main/java/com/practice/: JedisDemo.java  LettuceDemo.java  Redis7StudyApplication.java
src/main/java/com/practice/config/: RedisConfig.java
src/main/java/com/practice/controller/: HyperLogLogController.java  OrderController.java
src/main/java/com/practice/service/: HyperLogLogService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/com/practice/: Redis7StudyApplicationTests.java
